# bordeaux-parkings

./: .travis.yml  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: travis.yml
bordeaux-business/: pom.xml
bordeaux-business/src/main/java/com/instantsystem/bordeaux/dto/: ParkingDTO.java
bordeaux-business/src/main/java/com/instantsystem/bordeaux/enums/: ParkingStatus.java
bordeaux-business/src/main/java/com/instantsystem/bordeaux/mapper/: ParkingMapper.java  StringMapper.java
bordeaux-business/src/main/java/com/instantsystem/bordeaux/service/: ParkingService.java
bordeaux-business/src/main/java/com/instantsystem/bordeaux/service/impl/: ParkingServiceImpl.java
bordeaux-business/src/main/resources/: application.properties
bordeaux-business/src/test/java/com/instantsystem/bordeaux/: DatasetFactory.java
bordeaux-business/src/test/java/com/instantsystem/bordeaux/mapper/: ParkingMapperTest.java  StringMapperTest.java
bordeaux-business/src/test/java/com/instantsystem/bordeaux/service/: ParkingServiceITTest.java
bordeaux-business/src/test/java/com/instantsystem/bordeaux/support/: AbstractIntegrationTest.java  AppConfig.java
bordeaux-business/src/test/resources/: application.properties
bordeaux-webapp/: pom.xml
bordeaux-webapp/src/main/java/com/instantsystem/bordeaux/: BordeauxApplication.java
bordeaux-webapp/src/main/java/com/instantsystem/bordeaux/conf/: SwaggerConfiguration.java
bordeaux-webapp/src/main/java/com/instantsystem/bordeaux/controller/: ParkingRestController.java
bordeaux-webapp/src/test/java/com/instantsystem/bordeaux/: BordeauxApplicationTest.java
bordeaux-webapp/src/test/java/com/instantsystem/bordeaux/controller/: ParkingRestControllerTest.java
bordeaux-webapp/src/test/java/com/instantsystem/bordeaux/support/: AbstractEndToEndTest.java
lacub-client/: pom.xml
lacub-client/src/main/java/com/instantsystem/bordeaux/lacub/client/: LaCubParkingClient.java
lacub-client/src/main/java/com/instantsystem/bordeaux/lacub/client/impl/: LaCubParkingXmlClient.java
lacub-client/src/main/java/com/instantsystem/bordeaux/lacub/jaxb/: JaxbParser.java  XMLReaderWithoutNamespace.java
lacub-client/src/main/java/com/instantsystem/bordeaux/lacub/model/: BoundedBy.java  FeatureCollection.java  FeatureMember.java  ObjectFactory.java  Point.java  STPARKP.java
lacub-client/src/test/java/com/instantsystem/bordeaux/lacub/client/: LaCubParkingClientITTest.java
